<!DOCTYPE HTML>

 <html>

    <head>

    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta charset="utf-8">

        <!-- Description, Keywords and Author -->

        <meta name="description" content="">

        <meta name="author" content="">

        

        <title>:: Angelica Guajardo Portfolio ::</title>

		<link rel="shortcut icon" href="images/logoangie.png" type="image/logoangie">



        <!-- style -->

        <link href="css/style.css" rel="stylesheet" type="text/css">

        <!-- style -->

        <!-- bootstrap -->

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

        <!-- responsive -->

        <link href="css/responsive.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">

        <!-- font-awesome -->

        <link href="css/effects/set2.css" rel="stylesheet" type="text/css">

        <link href="css/effects/normalize.css" rel="stylesheet" type="text/css">

        <link href="css/effects/component.css"  rel="stylesheet" type="text/css" >

	</head>



    <body>

    

    	<!-- header -->

        	<header role="header">

            	<div class="container">

                	<!-- logo -->

                    	<h1>

                        	<a href="index.html" title="Angelica"><img src="images/logoangie.png" title="logoangie" alt="logoangie"/></a>

                        </h1>

                    <!-- logo -->

                    <!-- nav -->

                    <nav role="header-nav" class="navy">

                        <ul>

                            <li class="nav-active"><a href="index.html" title="Work">Work</a></li>

                            <li><a href="" title="About">About</a></li>

                            <li><a href="" title="Blog">Blog</a></li>

                            <li><a href="" title="Contact">Contact</a></li>

                        </ul>

                    </nav>

                    <!-- nav -->

                </div>

            </header>

        <!-- header -->

        <!-- main -->

        <main role="main-home-wrapper" class="container">

        	

            <div class="row">

            

            	<section class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">

                	<article role="pge-title-content">

                    	<header>

                        	<h2><span>Angelica Guajardo</span> digital storyteller living in downtown Austin.</h2>

                        </header>

                        <p>Angelica Guajardo is a visual designer & illustrator focused on making people's lives better through design + tech.

                            She also loves telling stories through abstract illustrations and interactive experiences.</p>

                    </article>

                </section>

                

                <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6 grid">

                	<figure class="effect-oscar">

                    	<img src="images/RAICES.png" alt="" class="img-responsive"/>

                        <figcaption>

                        	<h2><span> RAICES</span></h2>

							<p>UX/UI </p>

							<a href="works-details.html">View more</a>

                        </figcaption>

                    </figure>

                </section>

                

                <div class="clearfix"></div>

                

                <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6 grid">

                	<ul class="grid-lod effect-2" id="grid">

                    	<li>

                        	<figure class="effect-oscar">

                            <img src="images/austinzoo.png" alt="" class="img-responsive"/>

                            <figcaption>

                            	

                                    <h2>Austin Zoo <span></span></h2>

                                    <p>UX/UI and Branding</p>

                                    <a href="works-details.html">View more</a>

                                

                            </figcaption>

                        </figure>

                        </li>


                        <li>

                        	<figure class="effect-oscar">

                            <img src="images/prehispanicpop.png" alt="" class="img-responsive"/>

                            <figcaption>

                                <h2>Prehispanic Pop <span></span></h2>

                                <p>Paper Designs</p>

                                <a href="">View more</a>

                            </figcaption>

                        </figure>

                        </li>

                        <li>

                        	<figure class="effect-oscar">

                            <img src="images/animation.gif" alt="" class="img-responsive"/>

                             <figcaption>

                                <h2>Animation<span></span></h2>

                                <p>video</p>

                                <a href="">View more</a>

                            </figcaption>

                        </figure>

                        </li>

                    </ul>

                </section>

                

                <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6 grid">

                	<ul class="grid-lod effect-2" id="grid">

                    	<li>

                        	<figure class="effect-oscar">

                            <img src="images/totebag.jpg" alt="" class="img-responsive"/>

                             <figcaption>

                                <h2>Merch <span></span></h2>

                                <p>Design</p>

                                <a href="works-details.html">View more</a>

                            </figcaption>

                        </figure>

                        </li>

                        <li>

                        	<figure class="effect-oscar">

                            <img src="images/eyeposter.jpg" alt="" class="img-responsive"/>

                             <figcaption>

                                <h2>Poster <span>Design</span></h2>

                                <p>graphic design</p>

                                <a href="works-details.html">View more</a>

                            </figcaption>

                        </figure>

                        </li>

                        <li>

                        	<figure class="effect-oscar">

                            <img src="images/kinderdraw.png" alt="" class="img-responsive"/>

                             <figcaption>

                                <h2>Study of the Self <span></span></h2>

                                <p>Kindergarteners explore the sense of self through drawing</p>

                                <a href="works-details.html">View more</a>

                            </figcaption>

                        </figure>

                    </ul>

                </section>

                <div class="clearfix"></div>

            </div>

        </main>

    	<!-- main -->

        <!-- footer -->

        <footer role="footer">

            <!-- logo -->

                <h1>

                    <a href="index.html" title="Angelica Guajardo"><img src="images/logoangie.png" title="Angelica Guajardo" alt="Angelica Guajardo"/></a>

                </h1>

            <!-- logo -->

            <!-- nav -->

            <nav role="footer-nav">

            	<ul>

                	<li><a href="index.html" title="Work">Work</a></li>

                    <li><a href="" title="About">About</a></li>

                    <li><a href="" title="Blog">Blog</a></li>

                    <li><a href="" title="Contact">Contact</a></li>

                </ul>

            </nav>

            <!-- nav -->

            <ul role="social-icons">

            	<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

                <li><a href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>

            </ul>

            <p class="copy-right">&copy; 2018 Angelica Guajardo.. All rights Resved</p>

        </footer>

        <!-- footer -->

    

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

        <script src="js/jquery.min.js" type="text/javascript"></script>

        <!-- custom -->

		<script src="js/nav.js" type="text/javascript"></script>

        <script src="js/custom.js" type="text/javascript"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->

        <script src="js/bootstrap.min.js" type="text/javascript"></script>

        <script src="js/effects/masonry.pkgd.min.js"  type="text/javascript"></script>

		<script src="js/effects/imagesloaded.js"  type="text/javascript"></script>

		<script src="js/effects/classie.js"  type="text/javascript"></script>

		<script src="js/effects/AnimOnScroll.js"  type="text/javascript"></script>

        <script src="js/effects/modernizr.custom.js"></script>

        <!-- jquery.countdown -->

        <script src="js/html5shiv.js" type="text/javascript"></script>

    </body>

</html>